# vk_do_it

./: README.md  pom.xml
src/main/java/: Main.java  MyJSON.java
